{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "C:/Users/uuumm/mingw64/bin/gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-I${workspaceFolder}/include",
				"-g",
				"${workspaceFolder}/src/*.c",
				"-o",
				"${workspaceFolder}/build/${fileBasenameNoExtension}.exe",
				"-static"
			],
			"options": {
				"cwd": "C:/Users/uuumm/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/Users/uuumm/mingw64/bin/gcc.exe"
		}
	]
}